# regional setting
d-i debian-installer/language                               string      en_US:en
d-i debian-installer/country                                string      US
d-i debian-installer/locale                                 string      en_US
d-i debian-installer/splash                                 boolean     false
d-i localechooser/supported-locales                         multiselect en_US.UTF-8
d-i pkgsel/install-language-support                         boolean     true

# keyboard selection
d-i console-setup/ask_detect                                boolean     false
d-i keyboard-configuration/modelcode                        string      pc105
d-i keyboard-configuration/layoutcode                       string      us
d-i keyboard-configuration/variantcode                      string      intl
d-i keyboard-configuration/xkb-keymap                       select      us(intl)
d-i debconf/language                                        string      en_US:en

# network settings
d-i netcfg/choose_interface                                 select      auto
d-i netcfg/dhcp_timeout                                     string      5
d-i netcfg/get_domain                                       string      localdomain

# mirror settings
d-i mirror/country                                          string      Spain
d-i mirror/http/hostname                                    string      http.debian.net
d-i mirror/http/directory                                   string      /debian
d-i mirror/http/proxy                                       string
d-i apt-setup/use_mirror                                    boolean     true
popularity-contest popularity-contest/participate           boolean     false

# clock and timezone settings
d-i time/zone                                               string      CET
d-i clock-setup/utc                                         boolean     false
d-i clock-setup/ntp                                         boolean     true

# user account setup
d-i passwd/root-login                                       boolean     true
d-i passwd/make-user                                        boolean     false
d-i passwd/user-fullname                                    string      User
d-i passwd/username                                         string      user
d-i passwd/user-password                                    password    temporal
d-i passwd/user-password-again                              password    temporal
d-i passwd/user-uid                                         string
d-i user-setup/allow-password-weak                          boolean     true
d-i passwd/user-default-groups                              string      adm cdrom dialout lpadmin plugdev sambashare
d-i user-setup/encrypt-home                                 boolean     false
d-i passwd/root-password                                    password    temporal
d-i passwd/root-password-again                              password    temporal

# configure apt
d-i pkgsel/updatedb                                         boolean     true

# Scan another CD or DVD?
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# disk partitioning
d-i partman/confirm_write_new_label                         boolean     true
d-i partman/choose_partition                                select      finish
d-i partman/confirm_nooverwrite                             boolean     true
d-i partman/confirm                                         boolean     true
d-i partman-auto/purge_lvm_from_device                      boolean     true
d-i partman-lvm/device_remove_lvm                           boolean     true
d-i partman-lvm/confirm                                     boolean     true
d-i partman-lvm/confirm_nooverwrite                         boolean     true
d-i partman-auto-lvm/no_boot                                boolean     true
d-i partman-md/device_remove_md                             boolean     true
d-i partman-md/confirm                                      boolean     true
d-i partman-md/confirm_nooverwrite                          boolean     true
d-i partman-auto/method                                     string      lvm
d-i partman-auto-lvm/guided_size                            string      max
d-i partman-partitioning/confirm_write_new_label            boolean     true
d-i partman-auto-lvm/new_vg_name                            string      debian
d-i partman/mount_style                                     select      label

d-i partman-auto/expert_recipe string     \
  boot-root ::                            \
              512 512 500 ext4                                \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
                      label{ BOOT }                           \
              .                                               \
              100% 512 100% linux-swap                       \
                      lv_name{ swap }                         \
                      method{ swap } format{ }                \
                      $lvmok{ }                               \
                      label{ SWAP }                           \
              .                                               \
              256 256 -1 ext4                           \
                      lv_name{ root }                         \
                      method{ lvm } format{ }                 \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
                      $lvmok{ }                               \
                      label{ ROOT }                           \
              .

# grub boot loader
d-i grub-installer/only_debian                              boolean     true
d-i grub-installer/with_other_os                            boolean     true
d-i grub-installer/bootdev string default
d-i grub2/linux_cmdline string                              string      quiet splash net.ifnames=0 biosdevname=0

# Minimum packages (see postinstall.sh)
d-i pkgsel/include                                          string      openssh-server ntpdate ntp curl
d-i pkgsel/install-language-support                         boolean     false
tasksel tasksel/first                                       multiselect standard, ubuntu-server
d-i preseed/late_command                                    string      sed -i 's/\(GRUB_CMDLINE_LINUX_DEFAULT=\).*/\1\"quiet splash net.ifnames=0\"/g' /target/etc/default/grub; \
 in-target bash -c 'update-grub'; \
 in-target sed -i 's/^#PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config; \
 in-target sed -i 's/PermitRootLogin.*/PermitRootLogin yes/g' /etc/ssh/sshd_config; \
 in-target bash -c 'e2label /dev/sda1 BOOT'; \
 in-target bash -c 'e2label /dev/debian/root ROOT'; \
 in-target bash -c 'swaplabel -L SWAP /dev/debian/swap'; \
 in-target bash -c 'sed -i /^#/d /etc/fstab '; \
 in-target bash -c 'sed -i s,^.*/boot,LABEL=BOOT\\t/boot,g /etc/fstab '; \
 in-target bash -c 'sed -i s,/dev/mapper/debian-root,LABEL\=ROOT,g /etc/fstab '; \
 in-target bash -c 'sed -i s,.*none,LABEL=SWAP\ none,g /etc/fstab '

# finish installation
d-i finish-install/reboot_in_progress                       note
d-i finish-install/keep-consoles                            boolean     false
d-i cdrom-detect/eject                                      boolean     true
d-i debian-installer/exit/halt                              boolean     false
d-i debian-installer/exit/poweroff                          boolean     false
